{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFEY+p89HX3b4N5Z2zzob==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  }
}