{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RaftelTests;User Id=sa;Password=SqlServer_Docker2024;TrustServerCertificate=True;"
  }
}
